<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/holo_orange_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFirma"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9CDDDDDD"
            android:text="Descripción"
            android:textAlignment="center"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>